@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body{
  background-color: 	 	 #00264d;
  color: white;
  font-family: "Ubuntu", serif;
  font-family: "Poppins", serif;
  font-weight: 500;;
}
header h1{
  color: white;
}

.card{
  row-gap: 70px;
  column-gap: 32px;
  display: grid;  
  grid-template-columns: auto auto auto ;

}
.container{
  height: 100%;
  width: 350px;
  display: grid;
  margin-top: 20px;
  padding: 20px 30px;
  background-color: #97b8c0;
  border-radius: 20px;
  border: 1px solid black;
}
img{
  padding-left: 70px;
  height: 150px;
}

h1{
  color: black;
}
p{
  color: black;
}
input{
  height: 40px;
  width: 100%;
  border: none;
  padding-left: 20px;
  font-size: large;
  border-radius: 10px; 
}
.detail{
  display: grid;
  grid-row: 10px;
  grid-template-columns: auto auto ;
}

.ItemName span
{
  width: 100%;
  padding: 10px;
  height: 40px;
  color: black;
  font-weight: 600;
  font-size: larger;
  border-radius: 10px;
  background-color:cadetblue;
}

/* Loading circle */

.loading-circle {
  width: 50px;
  height: 50px;
  margin-top: 25%;
  margin-left: 45%;
  border: 5px solid rgba(0, 0, 0, 0.1); 
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite; 
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}